<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Node&lt;K, V&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAAAAAAAEACAAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>skiplist.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkipList&lt;K, V&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAABAEAAAAAAJAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>skiplist.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>